[gd_scene load_steps=5 format=3 uid="uid://cmg11vwfi7bi2"]

[ext_resource type="Texture2D" uid="uid://drnbgj55uc4vm" path="res://assets/spritesheet.png" id="1_mc5td"]
[ext_resource type="Script" path="res://World.gd" id="2_08xpo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_05x02"]
resource_name = "Basic Tiles"
texture = ExtResource("1_mc5td")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_f4ect"]
sources/0 = SubResource("TileSetAtlasSource_05x02")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_f4ect")
format = 2
script = ExtResource("2_08xpo")
